[33mcommit abdaa2cb177ba108957eaacffc9dc7b53b46b906[m[33m ([m[1;36mHEAD -> [m[1;32mH2-dev[m[33m, [m[1;31morigin/H2-dev[m[33m)[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Nov 30 23:55:15 2022 -0300

    H2-dev.beta7+301120222355

[33mcommit a9e87b9575b6957c3c4428319bfbe5410bd8ca27[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Nov 30 19:44:42 2022 -0300

    H2-dev.beta7+301120221944

[33mcommit e7cbd7320ca5c6b8acd9a8eb1ac4696458e2ff4b[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Mon Nov 28 20:53:51 2022 -0300

    H2-dev.beta6+281120222052

[33mcommit 33ee8f9a59114641f5b7b3261e67d064c736b913[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Fri Nov 25 16:38:36 2022 -0300

    H2-dev.beta6+251120221638

[33mcommit cf539f5cfcd2b649a13ffd582e617c0da61a45f1[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Fri Nov 25 12:20:10 2022 -0300

    H2-dev+251120221220

[33mcommit c7591ab8f3d7c4ccca51cecb61326057effb2b29[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 24 22:59:18 2022 -0300

    H2-dev+241120222259

[33mcommit bd1280e0523653d2b3fc77f5b1d8ca02aec3c12a[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 24 21:28:21 2022 -0300

    H2-dev+241120222128

[33mcommit 2eed930831d8ee2e5de650b1dc29901e22ef2d4e[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 24 14:13:07 2022 -0300

    H2-dev+241120221413

[33mcommit e2ccbd2e3c9cb7eb7999eb9ee1036e9caaeefa48[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 24 13:35:50 2022 -0300

    H2-dev+241120221335

[33mcommit 8239dea26a9c259856cacfafa54d94a755ddf8fb[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Nov 23 00:08:28 2022 -0300

    H2-dev+231120220007

[33mcommit c8722a1f4d05976f41840a3c03de6c6b74408834[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Tue Nov 22 23:30:23 2022 -0300

    H2-dev+221120222329
    
    - Correção de emergência do Hexagon (v1.1.7), devido à problemas de vazamento de memória ao solicitar a reinicialização do dispositivo;
    - init v2.0, com suporte a execução de múltiplos serviços em lista.

[33mcommit f12b21331cb974f11361fb7385c5797bf486a38d[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Tue Nov 22 23:14:31 2022 -0300

    H2-dev+221120222314

[33mcommit 12c5b79417fd5904ae5d3bff26963aea1e18fea3[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Tue Nov 22 22:44:47 2022 -0300

    H2-dev+221120222244

[33mcommit 5dc8e89e994b1c6eeb8fdb34d5866d3f460ba0bf[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Nov 20 23:29:10 2022 -0300

    H2-dev+201120222329

[33mcommit ec878a90fa894bce6bd5960c80f8d2a6bdf410ea[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Nov 20 22:57:41 2022 -0300

    H2-dev+201120222257

[33mcommit 6f5a294046810aea251c3d72cdea7a000d78d587[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 17 23:19:45 2022 -0300

    H2-dev+171120222319

[33mcommit ce75474d07a8f6503d29a7104a8941f58b5a9159[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 17 22:43:55 2022 -0300

    H2-dev+171120222243

[33mcommit 29754837405fe34c00b23e8ef920b0458d29caa0[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 17 16:02:46 2022 -0300

    H2-dev+171120221602

[33mcommit 1a83a4abacf055bdc5fd96ab3d478f09988a4a31[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 17 15:41:57 2022 -0300

    H2-dev+171120221541

[33mcommit 51be3582d57379a4b5867663ca6ea536f6480eb6[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 17 15:31:17 2022 -0300

    H2-dev+171120221531

[33mcommit 32b08efd8ea0e4c528ec862d6f3d732a72d368df[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Nov 17 14:21:47 2022 -0300

    H2-dev+141120221421

[33mcommit 3f52f08fee5ca111ffd801a62e87ee9683109db7[m
Author: hexagonix <hexagonixdev@gmail.com>
Date:   Thu Nov 17 13:49:49 2022 -0300

    H2-dev+171120221349

[33mcommit 7ee00b33a77ae4616b8d6e9d9ccbcd7c64fa2ed2[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Nov 13 15:10:43 2022 -0300

    H2-dev+131120221509

[33mcommit 18610ef8e3da024c695d717a0475bf397ee0fc78[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Nov 9 21:47:29 2022 -0300

    H2-dev+091120222147

[33mcommit c3fb6423e4b36c0a71f1fae1df3b3ddd02b5e1d5[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Fri Nov 4 21:21:21 2022 -0300

    H2-dev.beta2+041120222121

[33mcommit a908c9aadfebffff603a46f2bbad506a3848d355[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Fri Nov 4 08:35:03 2022 -0300

    H2-dev.2+041120220834

[33mcommit d80eb36a5ec76e6fee17b8704ca298b7a0ffab75[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Fri Nov 4 07:27:37 2022 -0300

    Twitter

[33mcommit c97f41730ec9b7d70fff5f1786ffe48916ae0994[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Nov 2 16:36:43 2022 -0300

    Update README.md

[33mcommit 263e2a145318a027035856a4beff829ea6978a38[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Nov 2 00:39:16 2022 -0300

    Melhorias na documentação

[33mcommit 40c121ec3fd9d118a7156c68e2b6fb20107b3563[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Oct 30 17:05:35 2022 -0300

    H2-dev+301020221705

[33mcommit 9868928ff43fcb85045d4501956da24c4a0ebe7d[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Oct 30 15:51:53 2022 -0300

    H2-dev+301020221551

[33mcommit 9c3df8ed62fd6428f412179754b1c6bb33c4770e[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Oct 30 14:09:30 2022 -0300

    H2-dev+301020221409

[33mcommit 96346f99e328271bccaf8a535118548bf0d7caf9[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Oct 29 15:11:14 2022 -0300

    H2-dev+291020221511

[33mcommit 6d9d661cf53971a05b427e69ae45ca76e4c85da2[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Oct 29 12:53:37 2022 -0300

    H2-dev+291020221253

[33mcommit 1f158938c6720598a23853147f3ad80f27e72dec[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Oct 29 11:38:58 2022 -0300

    H2-dev+291020221138

[33mcommit 578474aac3e1e18a1eacaa7a54ccdde8e963c3f4[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Oct 29 11:36:27 2022 -0300

    H2-dev+291020221136

[33mcommit 48753b1e51ee4b1ce64559613667a482c3c81946[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Oct 27 00:27:22 2022 -0300

    H2-dev+271020220027

[33mcommit 6613879dbd72162e8d49155d5d5c3a79817e3f2d[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Tue Oct 25 07:14:52 2022 -0300

    Correção para exibição de revisão do Hexagon
    
    - uname;
    - config.

[33mcommit 88104139e7e8f55d4ad54ede4fccb2f0d88e4a41[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Mon Oct 24 19:12:05 2022 -0300

    Hexagon v.1.1.3

[33mcommit 442f58b8689cf2a48bb8261e4d1bca3883e3333d[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Oct 20 17:03:10 2022 -0300

    H2-dev.beta1

[33mcommit 8a281e452276a3c731b325d2f67937a0343e9047[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Oct 20 16:49:54 2022 -0300

    H2-dev.beta1
    
    Vita Nova

[33mcommit 36cabea8959e66fc922836071ac3a4192497d587[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Oct 19 17:14:51 2022 -0300

    Remoção de extensão de aplicativos

[33mcommit 3062ea2fc04418196d462085cb3d3774ec9e7e4f[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Oct 19 17:09:40 2022 -0300

    Remoção de extensão de aplicativos

[33mcommit aad177066455cd5ad7fe133981b192805d1a326a[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Oct 19 17:06:08 2022 -0300

    Remoção de extensão de aplicativos

[33mcommit f9d233f1e06d462117e2eff7272caa1620b952f8[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Oct 19 00:42:20 2022 -0300

    Fusão do Hexagonix com o Andromeda

[33mcommit 7add8ac672d6c7c182a00f9e0880d6e3f02dd73f[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Tue Oct 18 23:47:48 2022 -0300

    Remoção de imagens em inglês antigas

[33mcommit 518015016134e7cab49e114e5062e98eab8a3dce[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Tue Oct 18 23:46:23 2022 -0300

    Fusão do Hexagonix com Andromeda

[33mcommit 1bb14cb156d1e26eeb372f65cf9e36549bf1a02c[m[33m ([m[1;33mtag: H1-R6-beta1[m[33m)[m
Merge: ec1799e a0c16a7
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Sep 17 19:30:04 2022 -0300

    Merge branch 'Helius'

[33mcommit a0c16a77ee8fad7475026cf36124b8ac148751c1[m[33m ([m[1;31morigin/Helius[m[33m, [m[1;32mHelius[m[33m)[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Sep 17 19:29:45 2022 -0300

    H1+30239
    
    H1 R6 Beta 1

[33mcommit 5b625689ec72feba0acdcc2ed495c7ecfec83878[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Sep 11 21:00:00 2022 -0300

    H1+17631

[33mcommit e401d34edca3ceab3a9dbae3b2a94f446677bc33[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sun Sep 11 20:47:16 2022 -0300

    H1+R6beta

[33mcommit 93a9bfdf19c20f6f100d978f96b8598b5b8eefc7[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Sep 8 09:38:12 2022 -0300

    H1+26200

[33mcommit ec1799e2f904ab6091073d4a43f236097b05d569[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Wed Sep 7 21:42:26 2022 -0300

    Create CREDITS

[33mcommit 58eb00f783c493f857b9b88c709a44e3dce45b48[m[33m ([m[1;33mtag: H1-R6[m[33m)[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Mon Sep 5 19:21:39 2022 -0300

    H1+22838

[33mcommit 3eb43ab7f82bd23712eb230cb57840507f3fe14d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Sep 5 11:20:32 2022 -0300

    H1+21880

[33mcommit 5fc48d37b30d2c807a80e9b1ba0ff0bd78528fcc[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Fri Sep 2 13:46:52 2022 -0300

    Update README.md

[33mcommit 3b5794c7bf328b04f82960b862bca6ea62bd47fb[m
Merge: 3189612 71d8df1
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Sep 2 13:43:54 2022 -0300

    Merge branch 'Orion'

[33mcommit 71d8df15f9cc9ddd86b661f759644d1ecc00730f[m[33m ([m[1;31morigin/Orion[m[33m, [m[1;32mOrion[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Sep 2 13:39:40 2022 -0300

    H1+31768
    
    H1.R5.2

[33mcommit 3189612c92f5e1a2916421923f2f9707214dcf6a[m[33m ([m[1;33mtag: H1-R5[m[33m)[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 25 09:30:55 2022 -0300

    Update README.md

[33mcommit 0dd6524b242c1d87e03748c37b8972285c6a3633[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 25 09:25:40 2022 -0300

    Update README.md

[33mcommit 13422011cd49071bcf3e530037ef9edea0ccc1dc[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 25 09:19:09 2022 -0300

    Update LICENSE

[33mcommit afdb22b73f9402c7a59a9cff554833a658f290e5[m
Merge: 9086355 bd366bf
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 25 09:18:44 2022 -0300

    Merge pull request #25 from hexagonix/Orion
    
    Update README.md

[33mcommit bd366bf42f965b1e8e77f0a2b59f3ed97966bb58[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 25 09:17:42 2022 -0300

    Update README.md

[33mcommit 908635502f0d161ba4c4933f4aff6cfd06a6c524[m
Merge: ccf16c5 4665f84
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 23:43:14 2022 -0300

    Merge pull request #24 from hexagonix/Orion
    
    Alinhamento

[33mcommit 4665f846f4cb5b3179c571320d5744ad9b11d69c[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 23:42:38 2022 -0300

    Alinhamento

[33mcommit ccf16c5f6e8084cf8af5f51941c5dbc2278057f4[m
Merge: 077075a 856a7c9
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 21:39:11 2022 -0300

    Merge pull request #23 from hexagonix/Orion
    
    v1.0

[33mcommit 856a7c9861eebd6e85b635ddc58f55a740bc2c86[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 21:38:40 2022 -0300

    v1.0

[33mcommit 077075a52baa41b3671339c5d65cc36b758a5db1[m
Merge: 0534533 429adab
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 19:18:08 2022 -0300

    Merge pull request #22 from hexagonix/Orion
    
    Documentação

[33mcommit 429adabe4380587bca6b272a4695c6ee4a789d13[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 19:16:57 2022 -0300

    Documentação

[33mcommit 0534533c5da2d25aef29a4a739af2bc289385959[m
Merge: a721b9a 29de691
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 19:01:54 2022 -0300

    Merge pull request #21 from hexagonix/Orion
    
    Update README.md

[33mcommit 29de691df614b2148e1fc0229b8137725e12c623[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 19:01:15 2022 -0300

    Update README.md

[33mcommit a721b9a3647c247bbf5c7ddd7ff81bb0d1a2aa89[m
Merge: b89c805 d1a162a
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:56:57 2022 -0300

    Merge pull request #20 from hexagonix/Orion
    
    v5.0.2

[33mcommit d1a162a250eef667f207dd30b6f5569f28527c65[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:56:33 2022 -0300

    v5.0.2

[33mcommit b89c8050fb3bd9cce180ccd6232cd227a400817b[m
Merge: 181eb20 76fac77
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:54:39 2022 -0300

    Merge pull request #19 from hexagonix/Orion
    
    Update README.md

[33mcommit 76fac772f5c2b4ddea2876ca84ebed97d09337ca[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:53:32 2022 -0300

    Update README.md

[33mcommit 181eb20b744371d16768d2be976fdc993a138183[m
Merge: 1f59a04 55fde70
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:52:50 2022 -0300

    Merge pull request #18 from hexagonix/Orion
    
    Atualização

[33mcommit 55fde7063d16f9f243fc868b451a50331c52cf04[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:52:13 2022 -0300

    Atualização

[33mcommit 1f59a044f024cd11ceb15039fd7cae8a00cbcc31[m
Merge: 738e4ab cd3bf35
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:45:36 2022 -0300

    Merge pull request #17 from hexagonix/Orion
    
    v5.0.1

[33mcommit cd3bf35637d1cc008f3bfe0e2bbc06816a1eccea[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:44:14 2022 -0300

    v5.0.1

[33mcommit 738e4abc922522a70a7ec2a72c79bd18dfb0ef91[m
Merge: 34baa76 7af75ba
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:40:28 2022 -0300

    Merge pull request #16 from hexagonix/Orion
    
    Orion

[33mcommit 7af75baca1d505a50e909263de3de32363e0d2d9[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:39:49 2022 -0300

    v5.0

[33mcommit 7406259193a175e3f074d2d1f84a12a75dfb49f3[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:38:17 2022 -0300

    v5.0

[33mcommit 138e375055c82ddba48fb140a9c25d8deccd768b[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:34:18 2022 -0300

    v5.0

[33mcommit 39383027a6620072a6a617e29961fd13108c3b08[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:33:06 2022 -0300

    v5.0

[33mcommit 79415ae072180176fe147d923a7a706d7059754d[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:11:08 2022 -0300

    Update README.pt.md

[33mcommit 743e15ad73e50f5c8114d6844cc0937e1cfbf06b[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:09:13 2022 -0300

    Update README.pt.md

[33mcommit 256ea5e669eab081ee2f60eb9ff239cd07fd7ba9[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 18:08:24 2022 -0300

    Update README.pt.md

[33mcommit 69647f01c4dd9d9ffbd69386b613484f69c13dfd[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 17:57:35 2022 -0300

    Update README.pt.md

[33mcommit 45341f5a68a0af9adb94aad7568637a832953010[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Sat Aug 20 17:51:45 2022 -0300

    Update README.pt.md

[33mcommit 34baa76e5948e88a2cb381c9bee26c017a00aae1[m
Merge: 9ea880a 48d20e4
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 23:04:50 2022 -0300

    Merge pull request #15 from hexagonix/Orion
    
    Update LICENSE

[33mcommit 48d20e4ae44727f4680cc232b45a500c77c18f08[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 23:04:30 2022 -0300

    Update LICENSE

[33mcommit 9ea880ab9f0c191b63d7ea39eb67a7ba6584469a[m
Merge: aec1c4b 517c1aa
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 23:04:04 2022 -0300

    Merge pull request #14 from hexagonix/Orion
    
    Orion

[33mcommit 517c1aa4505bbe81439775aa13d3451ce385da89[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 23:02:50 2022 -0300

    Atualização na documentação provisória

[33mcommit 2013c684490bb7637ece74b8a3891874f7cea59e[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 23:02:26 2022 -0300

    Adicionando documentação novamente
    
    - Documentação provisória

[33mcommit aec1c4b443fa4c25e8f1f21d4a2641f56e1653de[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:58:30 2022 -0300

    H1+19933

[33mcommit 4caaec34e056f9a62d70e8390758121af08f7c8a[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:53:05 2022 -0300

    Update LICENSE

[33mcommit aeabdab2537a26bb48c9301e65492e98b8a68eb4[m
Merge: 5c6099d e0690b6
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:50:51 2022 -0300

    Merge pull request #13 from hexagonix/Orion
    
    Orion

[33mcommit e0690b6b8d66a9c70112f5d0b0b28d98f1860f5f[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:50:11 2022 -0300

    Update license

[33mcommit 95a9753e7cad3aa2badd03fcec7fcec5e92d4da6[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:49:21 2022 -0300

    Update license

[33mcommit 5c6099d0cb7a8e6ac213c56b9c5677543e92f587[m
Merge: 9ccbef7 6f55e78
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:34:27 2022 -0300

    Merge pull request #12 from hexagonix/Orion
    
    Orion

[33mcommit 6f55e783d2dad42c0f45c8d4376ad8c4cf80b53a[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:33:58 2022 -0300

    Remove test

[33mcommit 4bced61f1289bb0147617a7052bd9161976549dc[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:28:03 2022 -0300

    Create test

[33mcommit ff1523fab2bb15062d3949d684d3a87a74e902e4[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 21:46:20 2022 -0300

    License update

[33mcommit 9ccbef7590f9e8250e16eecbd36cc0e55fa84abd[m
Merge: affc97d ecb6556
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:14:53 2022 -0300

    Merge branch 'Orion'

[33mcommit ecb65563877f309793c6a7a9a3c41c36220821a3[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 22:06:32 2022 -0300

    Removing files

[33mcommit affc97df955b2855ebe65defa54db3606fde74a3[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 21:46:20 2022 -0300

    License update

[33mcommit e90b507906989b822b71b5d0af1c49105fc63b38[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 21:38:38 2022 -0300

    Delete README.md

[33mcommit d23881bc6fbc6a1dd1da14849475104b49ed5c04[m
Merge: 9842933 2e20e9f
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Aug 18 20:00:30 2022 -0300

    Merge pull request #11 from hexagonix/Orion
    
    Update README.md

[33mcommit 2e20e9f4664ff03eddc67d76e14386946abae328[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 19:59:16 2022 -0300

    Update README.md

[33mcommit 984293389a82923f2e85e60536e81280f6ba6d13[m
Merge: 8036852 2c8e685
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Aug 18 19:54:32 2022 -0300

    Merge pull request #10 from hexagonix/Orion
    
    Update README.md

[33mcommit 2c8e68514b0b52c1c548f5293d8cf5c74f0dcbdd[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 19:53:49 2022 -0300

    Update README.md

[33mcommit 80368528dee9e1a4a99f7585740d483726168925[m
Merge: b00015c b58a29c
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Aug 18 16:59:31 2022 -0300

    Merge pull request #9 from hexagonix/Orion
    
    H1+1272

[33mcommit b58a29c58915f67aa8ecba62adcbde2028d45200[m
Merge: e2da60b b00015c
Author: hexagonix <hexagonixdev@gmail.com>
Date:   Thu Aug 18 16:58:48 2022 -0300

    Resolved merge conflict by incorporating both suggestions.

[33mcommit e2da60b4d62cbcdf713364329483867e55a5d5d0[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Thu Aug 18 16:38:49 2022 -0300

    H1+1272

[33mcommit b00015cf6fab737ea358f5c9a72405200a498c15[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Mon Aug 15 22:48:16 2022 -0300

    H1+2515
    
    Hexagon fornece build

[33mcommit d47ea7292997a4832357056c465573f42d570be8[m
Author: Felipe Lunkes <felipenldev@gmail.com>
Date:   Mon Jul 25 00:52:13 2022 -0300

    H1+8408

[33mcommit 89bc59548044502bb0130051a91c97db8e0469a6[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jul 17 03:39:35 2022 -0300

    H1 R5
    
    H1.R5

[33mcommit 2c9ecab38ebd611a4edd149c6206fff90dfacc5c[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 22:36:03 2022 -0300

    H1 R5+28623
    
    - Re-implementação do HBoot funcional para KVM, VirtualBox e máquinas físicas (modDOS e modHBoot desativados)

[33mcommit 109a3c6a4a6c981566e04fe020e9be2b8979b4dd[m
Merge: 67af7c4 6418a3f
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 20:39:49 2022 -0300

    Merge branch 'Orion'

[33mcommit 6418a3fd3afb4abdd82c9c38748cd635a5b25915[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 18:00:15 2022 -0300

    --enable-kvm

[33mcommit e9d748027343521101ac8922123e2e9affc0d1c9[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 17:43:38 2022 -0300

    H1+31294

[33mcommit 67af7c426384a61aedab6ef3643d65769bf221c2[m
Merge: 570d286 c50c078
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 02:19:33 2022 -0300

    Merge branch 'Vega'

[33mcommit c50c078ae77008b79ed78af10302446dd1e09e15[m[33m ([m[1;31morigin/Vega[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 02:14:20 2022 -0300

    H1+29717
    
    Adição de imagens .vdi

[33mcommit 570d286c70ed1763ff3c880b9cdc6bbb17e01d96[m
Merge: adb987c 783a2d3
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 01:51:35 2022 -0300

    Merge branch 'Vega'

[33mcommit 783a2d39b17def544560df04b59eca075483a12a[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 15 01:45:06 2022 -0300

    H1+20703
    
    Hexagon v1.1 com correção para funcionar em máquinas físicas ou outros virtualizadores

[33mcommit adb987c23e585c297dddd380d5626c480690d3e7[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Jul 14 18:42:49 2022 -0300

    H1+7034
    
    Hexagon com mitigação de bug ao executar o sistema sobre KVM

[33mcommit 311e590c63885b18e69bf40dd95d752ae10d2c0e[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 8 23:59:23 2022 -0300

    H1+6220

[33mcommit 8bca90755c8141e5a0a056664ad36c1c87e3c612[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 23:51:19 2022 -0300

    Update README.en.md

[33mcommit 0dabb120ab61a0f177404cca33c38a0b20d0618a[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 23:50:49 2022 -0300

    Update README.pt.md

[33mcommit 8f184d6bdc205c94b1c832a4bcddb262909b42bc[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 15:10:58 2022 -0300

    Update README.en.md

[33mcommit 90855dd01a8caf42df1894a0e153c8221fcc8a12[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 15:10:31 2022 -0300

    Update README.md

[33mcommit 9f9889a9cc12c52cf0a49f082967655412dc7116[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 15:09:59 2022 -0300

    Update README.pt.md

[33mcommit c023e7dfb90d89c5ab8e24904ed4e36aabd58bec[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 15:09:23 2022 -0300

    Update README.en.md

[33mcommit 7ceb5e3dd0a4bc5e65474ab6d4fea4a234bd3239[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 15:08:11 2022 -0300

    Update README.en.md

[33mcommit 769ba0f13fdc7792ba04817fa9f2b963080c9670[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 14:50:55 2022 -0300

    Update README.pt.md

[33mcommit c880285b565b3d830a705d5d954435e4247528e5[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 11:02:20 2022 -0300

    v2.1

[33mcommit 7d4b8a0176b2c06fafb265261fad0a21b5020ed3[m[33m ([m[1;33mtag: H1-R4[m[33m)[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Jul 6 11:00:21 2022 -0300

    v2.1

[33mcommit 1993418a38d7aaad7b87a2441085efc71476c2ef[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jul 6 02:44:08 2022 -0300

    H1.R4+?

[33mcommit db28405f3c9d5ec3a0f715cf98c476fd0af53b62[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jul 2 01:46:03 2022 -0300

    H1+3380
    
    Adição do manual HAPP

[33mcommit 6756cf70ceff59658cd772b9934bf76f48d203d3[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jul 2 00:19:23 2022 -0300

    H1+10978

[33mcommit bdc74195a23a4c61dfe1ba34f6555b7e1486a13d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jul 1 23:32:02 2022 -0300

    H1+5826

[33mcommit 60c5c3397ece8437a9d9875e75bd8e4adbeaf2c8[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Jun 27 13:44:45 2022 -0300

    H1+18352

[33mcommit da85a0fc0c4d7f366006115c5242f584ffe20256[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 26 21:09:50 2022 -0300

    H1+19560

[33mcommit 66f6a140419782717fc80dd9949b44463b126d7c[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jun 24 18:38:41 2022 -0300

    H1+1420

[33mcommit 0c7d553e5235b76050b0fe70b841e93c33488c16[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jun 24 03:40:52 2022 -0300

    H1+2605

[33mcommit 84b821aec7b8ed39fd7b420b434548cefff1056b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jun 24 01:26:59 2022 -0300

    H1+865

[33mcommit 067c3702b48557af8605fc1a5bac11419414cde3[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 20:15:35 2022 -0300

    H1+20259

[33mcommit 85c13b2efbe00db2fdadce40a18936827bb30b1b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 18:09:48 2022 -0300

    H1+?

[33mcommit 1900e37eb5537f30c9fa2054b46c0d6a58908a88[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 11:44:48 2022 -0300

    H1+9811

[33mcommit 85ba4418fb4ae8e4ac48ea135c5e874b7fc863b0[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 03:51:44 2022 -0300

    H1+5BE930

[33mcommit 4247e0145ccc3b6f400d132ecb943629d55b3928[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 03:31:18 2022 -0300

    R1+64F90A
    
    R1.R4

[33mcommit 50ac071e07613ba9fb6c6fdea2a2d668d669a6c8[m
Merge: ed96f97 02d1f47
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 03:25:28 2022 -0300

    Merge branch 'Duna'

[33mcommit 02d1f47b8775660e006c562318f300ad019d8e35[m[33m ([m[1;31morigin/Duna[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 22 03:22:33 2022 -0300

    H1+64F90A

[33mcommit ed96f976ad65bfb6abc1f7fb2b3834e8cb296156[m[33m ([m[1;33mtag: H1-R3[m[33m)[m
Merge: 9e63b04 b53c70c0
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 15 21:57:50 2022 -0300

    Merge branch 'Duna'

[33mcommit b53c70c010dee914de82e9d1ad08f4e05c94e879[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 15 21:57:25 2022 -0300

    H1 R3

[33mcommit 4eaa362ad5da8b474ad41d93cad2a8abd2ee2fe9[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 15 21:52:13 2022 -0300

    H1+364
    
    rOS H1 R3

[33mcommit b22933b10323fdefd6ddd8ea0dc12914e23b002b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 15 10:41:13 2022 -0300

    H1+363

[33mcommit da9e8689c2aa11ef58ff06e2b9bc097311fb7d85[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jun 15 09:03:38 2022 -0300

    H1+362

[33mcommit 0384d92f1743f5c57d8e011ac6a9ebffd3fc5887[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Jun 14 17:12:26 2022 -0300

    H1+362

[33mcommit 49d84d346ed8397bacdcb75a548b8b98c5055661[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 05:51:41 2022 -0300

    H1+360
    
    syslogd v0.1

[33mcommit c365263e8a1735acf9adde71ca4d4084871e32c4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 04:43:05 2022 -0300

    H1 R3

[33mcommit 9e63b04257733dd7a576da16b2220239d0108b7d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 04:42:48 2022 -0300

    H1 R2

[33mcommit 80d89661a98ac1aa361cde70d1ab91ba3e7a17ef[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 04:36:31 2022 -0300

    H1+361
    
    H1 R3: início do projeto Duna

[33mcommit c8c8169326b094d0fd980854ab01f9bc5bb88ed1[m[33m ([m[1;33mtag: H1-R2[m[33m, [m[1;31morigin/Caladan[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 04:17:26 2022 -0300

    H1+360

[33mcommit c7bd78ed99e67202d704d09d1a756ffcdf27c766[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 04:10:05 2022 -0300

    H1+360

[33mcommit 055502ac9f14ef8ed1b7b720b948a857b2644a46[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 03:30:14 2022 -0300

    H1+355.1
    
    - Correções em uma série de utilitários core.

[33mcommit ddac40d503bb89c32424a72dec13305ec15f2cb4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jun 5 02:16:29 2022 -0300

    H1+355
    
    - Remoção do utilitário log;
    - Hexagon v9.4A.

[33mcommit 2083d03942baf00dc5a91d527827a25e6cb59015[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jun 4 23:22:27 2022 -0300

    H1+354
    
    H1 R1, com número de build 354

[33mcommit 22fc8c5d4cdedc7d6c2f572fd93e844d5594a5e4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jun 4 22:35:55 2022 -0300

    H1+353

[33mcommit 598f762d2536a6a64c63bf86951f5f280b5c689a[m
Merge: 925eb95 c149e4a
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jun 4 21:09:33 2022 -0300

    Merge branch 'Caladan' of https://github.com/hexagonix/hexagonix into Caladan

[33mcommit 925eb953743566e1de6d9dfbd844caf01f7986e9[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jun 4 21:09:20 2022 -0300

    H1+353

[33mcommit c149e4a81c5a8ef4c676333c84d78181f45dbb5c[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon May 30 00:49:15 2022 -0300

    H1+352

[33mcommit 8ef591bbdab2cfd50f44f216fa37e538fd9761b8[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 29 13:09:49 2022 -0300

    H1+351

[33mcommit b05212ad8c37abf23a4cd8b572cf07259a76f192[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 29 12:54:31 2022 -0300

    H1+350

[33mcommit 2ae516842cae3fcc6c9ed9ea5255d5ae2b4e421e[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 29 01:20:29 2022 -0300

    H1+350

[33mcommit 0adcf945d91520312d20102f6dcd7ad1c227d5e4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 29 00:55:34 2022 -0300

    H1+350
    
    H1 R2

[33mcommit d0977ecd155a1c38143f0c3f72f6a55baee61669[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu May 26 14:22:56 2022 -0300

    H1+343
    
    Hexagon v9.2B

[33mcommit 1cceb5969bf647ffabda55e60d6692b0869d624f[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed May 25 17:44:40 2022 -0300

    H1+343

[33mcommit f0a595f85736bb1e6229e4d9cce0d4418e5e5a4f[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 22 02:50:22 2022 -0300

    H1+342
    
    H1 R1.1

[33mcommit 728bd192cba7bdbc37c0d45bc0ce62986c8fb277[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri May 20 01:26:55 2022 -0300

    H1+341

[33mcommit 5a36495f8ecb45b471c236933d588df6c4f9afc9[m[33m ([m[1;33mtag: H1-R1[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri May 20 00:57:30 2022 -0300

    H1+341

[33mcommit 2e1ef4713d78aea0c6bc225ec2efb6c688c06521[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri May 20 00:27:44 2022 -0300

    H1+337
    
    Hexagon v9.1A

[33mcommit 8d1d9d28ff088b98095c942465f0a2fee28047be[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu May 19 22:33:07 2022 -0300

    H1+337

[33mcommit 880de1c06debaf93337a6ed345f0e575832cc814[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu May 19 21:54:44 2022 -0300

    H1+337
    
    H1 R1

[33mcommit b9d38a624c3a1a01c2276b254e90fdd980f20f0b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu May 19 17:30:36 2022 -0300

    H1+337

[33mcommit 33389dda48a9522d0f086793ba74fd1c4a33cdaa[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu May 19 16:43:29 2022 -0300

    H1+337

[33mcommit c6a8dd7f6f673d21b27853fb9fc7c1ad67e76688[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 15 17:33:22 2022 -0300

    H1+336
    
    Início do projeto Caladan

[33mcommit f2cc333127e7cdfccde2b8383be411ac9283f169[m
Merge: f755cd4 568acde
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 8 22:43:11 2022 -0300

    Merge branch 'Tiamut'

[33mcommit 568acde26f00cb7168be40f07417ac029206cf22[m[33m ([m[1;31morigin/Tiamut[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 8 22:42:34 2022 -0300

    H1+336
    
    Adições:
    - Utilitário do daemon logind.

[33mcommit f755cd4ab05256fb9f63bcfe55e0cc9967d10c2d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 8 21:44:09 2022 -0300

    Atualização de documentação

[33mcommit 36a29257b92631128b43cd2334c5d172ed25a2ee[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 8 21:42:18 2022 -0300

    Atualização de documentação

[33mcommit cb67a46c6a199ff2566ebd2b1a7ac0895be6d5b9[m[33m ([m[1;33mtag: H1[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat May 7 23:53:20 2022 -0300

    H1+335

[33mcommit c0182d243c3da6c82fc286e373801709303a2de8[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri May 6 18:16:44 2022 -0300

    H1+334
    
    Mudança na versionalização do sistema. Agora as versões começam com o caractere "H" seguida de um número de versão exclusivo, com subversão e revisão separados com ".".

[33mcommit bf34c827be3bec93d20ddc630c7d7a6734a235ca[m[33m ([m[1;33mtag: v1.2-beta[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue May 3 20:19:07 2022 -0300

    v1.2-beta+333

[33mcommit 694b2842ee02dae3d4ae205456f9653fd9d2dae3[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue May 3 19:37:24 2022 -0300

    v1.2-beta+332
    
    Tiamut:1.2_332

[33mcommit 508ec0ada9eef4ef685ef54dfd5a69ff60095122[m[33m ([m[1;33mtag: vH1-beta[m[33m, [m[1;31morigin/Arishem[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon May 2 19:31:33 2022 -0300

    v1.1.1+331

[33mcommit 2a0c2ba748ca61ea5c9c322c48e8ab2d5fbd4da0[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon May 2 19:03:10 2022 -0300

    v1.1.1-beta+330

[33mcommit d7ec8d03d5a895e8da40f046d605b382d097d61a[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon May 2 15:22:28 2022 -0300

    v1.1.1-beta+330

[33mcommit 9842f8bd2fb8f01371c32557f013a22fb1d49fc9[m[33m ([m[1;33mtag: v1.1-final[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun May 1 18:07:49 2022 -0300

    v1.1+325

[33mcommit 4f15eb883272739aefa3f7e05edacc9b304442d8[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Apr 21 21:04:19 2022 -0300

    v1.1-beta4+324

[33mcommit 80066b56769511118cb91cf49198bc6777fe10d5[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Apr 21 20:03:26 2022 -0300

    v1.1-beta3+323
    
    - login v3.0.

[33mcommit 9cc34ad74b6cb263729ab66b3ccba585c340d420[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 16 18:12:26 2022 -0300

    v1.1-beta3+323

[33mcommit 3e2d3e7bc7dac5eb40d90500d114e1aea8fdf691[m[33m ([m[1;33mtag: v1.1-beta2[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 16 14:57:40 2022 -0300

    v1.1-beta2+322
    
    - Hexagon v9.0;
    - Correção de bugs em todos os utilitários Hexagonix.

[33mcommit 4d532525766adde282dafbe702c30133bc56e97f[m[33m ([m[1;33mtag: v1.1-beta1[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Apr 15 23:18:18 2022 -0300

    v1.1-beta+300
    
    - Correção de bug no aplicativo piano (andromeda.img);
    -  Fonte hint v1.4.0.

[33mcommit 41e9ab39695549d9163014d2f3558806ad594d9b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 9 17:35:57 2022 -0300

    v1.1-beta+300

[33mcommit b53c70c6459dc2ed3ae327726aa89b19549007d9[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 9 17:11:03 2022 -0300

    v1.0.4-final+230

[33mcommit 309a58dff8b70b3d74aa08ffba1771d42dc5e6d8[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Apr 7 20:14:51 2022 -0300

    v1.0.4-final+230
    
    Correção que adiciona os módulos HBoot à imagem

[33mcommit f6e082c070660976cf974955481a39b8664dbb49[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Apr 7 19:48:16 2022 -0300

    v1.0.4-final+230

[33mcommit 7ff4b218b92016aab97ed4a46341bd712a511370[m[33m ([m[1;33mtag: v1.0.4-final[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 22:53:19 2022 -0300

    1.0.4-final+230

[33mcommit 7b57cec426291167f0edf60d43aa11a545eba53c[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 22:45:38 2022 -0300

    1.0.4-beta2+230
    
    - login v2.9;
    - Biblioteca Assembly sistema.s descontinuada, afetando aplicativos Andromeda e Hexagonix

[33mcommit 4ae9b23d7e45a8895f46df6741e9e5769ce7b235[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:18:49 2022 -0300

    v4.5

[33mcommit 4a7bd7654e69058043e5eb1ae2532aa1a7744f27[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:17:41 2022 -0300

    v4.5

[33mcommit 143f640556c1aa5a6212d431eee34758621a26f5[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:17:13 2022 -0300

    v4.5

[33mcommit 475d3906a7659d3e347b95c68421b4f1da845b7a[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:16:31 2022 -0300

    v4.5

[33mcommit a032859ccf40956b2b4da4cbe582e740b6cb3e7d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:13:03 2022 -0300

    v4.5

[33mcommit 6933081fa8c754b241ef23c27a35312789676b57[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:11:33 2022 -0300

    v4.5

[33mcommit bc01cbb52045d0de257275d2a334ff23017f9dbc[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:10:50 2022 -0300

    v4.5

[33mcommit dc0ae2f70f78f49597b4c7034bf78f11aa7fa487[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 14:03:01 2022 -0300

    v4.4

[33mcommit 6eded1d34efb53ee5c817af2eec1b9e489a2afd7[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Apr 2 13:56:35 2022 -0300

    1.0.4-beta2+214

[33mcommit 63d0d75686812b0fbe5b982ab28d3b03775312ca[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 31 00:31:50 2022 -0300

    1.0.4-beta+214
    
    - ASH v3.4-beta: Correções diversas no shell Andromeda SHell (ASH). O banner do ASH será sempre exibido durante a execução;
    - Sem alteração de subversão ou build da distro.

[33mcommit 8ad6a6b73f392fe5b321f0d2410bca7baefa508d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 29 23:15:27 2022 -0300

    v4.3

[33mcommit fcc28cc42d6fd10b393d2cb9046423b8f770981e[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 29 23:11:41 2022 -0300

    v4.3

[33mcommit d682fb010497d4b724c8fb5c31202bd7a5e8b9a2[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 29 23:09:46 2022 -0300

    v4.3

[33mcommit 80562dbe0564ea3f6f98558248866dbc4c36e96d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 29 23:06:34 2022 -0300

    v4.3

[33mcommit 12606b15385434b978db7465fac0303c016a5049[m
Merge: 5f83d48 1176d73
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 29 22:51:45 2022 -0300

    Merge branch 'main' of https://github.com/hexagonix/hexagonix

[33mcommit 5f83d48e7c3e39dc7c36670890de4eb9793904d8[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 29 22:51:42 2022 -0300

    1.0.4-beta+214
    
    developer-unstable

[33mcommit 1176d73ef4afbaa27a507d29fa514335dba14714[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Tue Mar 29 14:12:20 2022 -0300

    v4.2

[33mcommit f863d2398549c88609867d4c998c8bf7c13fc6d2[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Tue Mar 29 14:11:37 2022 -0300

    v4.2
    
    Correções gerais

[33mcommit ac53f81dc41d087790fabb546528410a5f02a6a3[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Tue Mar 29 14:10:28 2022 -0300

    v4.2

[33mcommit 30562694139040be177c6ecd7611c6545d2edfab[m[33m ([m[1;33mtag: v1.0.3-final[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 28 01:15:31 2022 -0300

    1.0.3-final+214

[33mcommit ed3227966441042118abb7823d4fc94087b54fac[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 28 00:56:51 2022 -0300

    v4.2

[33mcommit 68572a8ef37fc245be21ade43aee01a4fcd4dd8e[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 28 00:56:34 2022 -0300

    v4.2

[33mcommit 3c6dc0ba6bae16e91a390bca2b22bf4829a783a1[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 28 00:56:18 2022 -0300

    v4.2

[33mcommit 32d4b554ae9ce0e9a40a08a761f680bf33ee5006[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 28 00:55:50 2022 -0300

    v4.2

[33mcommit 31fe8974ff11e950ed87a97ce25cbebc481c0a74[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 28 00:54:05 2022 -0300

    v4.2

[33mcommit ff7b4b262df96f670e0966de5560edcdb083181d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:21:07 2022 -0300

    v4.1

[33mcommit 2946d6ec2c69e732ebedaabfe8250b223fb69777[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:16:54 2022 -0300

    v4.1

[33mcommit 1c788804ececd7e76881cc3dc773bc3ec365df6d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:14:28 2022 -0300

    v4.1

[33mcommit e4fb72093be98ad2708c0bf173b37ce7e93cc688[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:11:47 2022 -0300

    v4.1

[33mcommit 775fd7eff00b45c2c3f30100667cd03715306e35[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:10:16 2022 -0300

    v4.1

[33mcommit 81ecf242e3ed949bf97893f2d1ef75861f5548a6[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:09:28 2022 -0300

    v4.1

[33mcommit 982e35e870218fabdb404fe722eb84652fd0c945[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 22:05:35 2022 -0300

    v4.1

[33mcommit e2817f9533b3a1c494a9ec1525cc1ffa42d2f202[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 27 21:10:33 2022 -0300

    1.0.3-beta10+213
    
    man v2.1.1

[33mcommit aa8be56af71142bb679f9af5db9fc01c9c4360bc[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 22:17:01 2022 -0300

    v4.1

[33mcommit bbb57724e629f4560d6fc883ee37179afb5777a9[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 22:16:24 2022 -0300

    v4.1

[33mcommit 7de6a0154098d1a2b5a5b7251eb6a6e4f7851bd5[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 22:15:49 2022 -0300

    v4.1

[33mcommit b55b056e3d94c63dff68073e6127f837bd825244[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 22:14:41 2022 -0300

    v4.1

[33mcommit c64368fe8a02ac81bc271ce7a194d29bbc1fe7c3[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 22:13:29 2022 -0300

    v4.1

[33mcommit 1f5bebb7b3472005fb92cb69be0aab91ff2d6df3[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 21:57:57 2022 -0300

    v4.0
    
    Correções

[33mcommit 2b8e1255117cd8b422762daf1127b53b39d65fe5[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Mar 23 21:51:52 2022 -0300

    v4.0

[33mcommit c5d7394c269e9a28e1df5c7e0811472aa006fba4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 22 23:17:33 2022 -0300

    1.0.3-beta10+213

[33mcommit c53c9ce627dc61f8beeee2042b6b5e297d62b9a0[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 22 22:59:55 2022 -0300

    1.0.3-beta9+212

[33mcommit c4689e0a3eaf4c67faabf093d304312ed891579c[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Mar 22 12:00:35 2022 -0300

    1.0.3-beta8+212

[33mcommit 268c34ca04cfbbc3cf109067201bcb404d6cfaed[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Mar 21 02:19:18 2022 -0300

    1.0.3-beta7+212
    
    x86-Detect (módulo HBoot/HBoot boot module)

[33mcommit 29cec46f3cd2a1acb2fe7ce8264cbd82ecae4343[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 18 00:34:48 2022 -0300

     1.0.3-beta6+210
    
    - uname 2.0
    - manual uname atualizado

[33mcommit c5f2b76667a7ebeac30470c881029976973d7298[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 17 23:07:28 2022 -0300

     1.0.3-beta5+200
    
    - Manuais atualizados

[33mcommit 1bbd938ae047b86228e064de9e092f55df7c695d[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 11 21:35:35 2022 -0300

    1.0.3-beta4+200
    
    Correção de bug no utilitário man

[33mcommit 5d8fb08dae391706bcefa7ac164f151f69a054fd[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 11 21:30:41 2022 -0300

    1.0.3-beta3+200

[33mcommit eb5ac7c84fb2a9f005c1f70351d8189983d3f1c4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 11 21:22:03 2022 -0300

    1.0.3-beta2+200

[33mcommit 71bda0556906c029c68d2167d09b09249898c1f2[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 11 17:09:39 2022 -0300

    1.0.3-beta1+200
    
    Sem alterações importantes

[33mcommit 313855d82c1a6750d68bc9b8b095ce3e1528cc95[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 11 17:09:16 2022 -0300

    1.0.3-beta1+200
    
    Lyoko 1.2.1-final

[33mcommit 4c9eb8fda6739ef2f999a7dd01ae4199a19273ef[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Mar 11 15:57:45 2022 -0300

    1.0.3-beta1+200
    
    Lyoko 1.2-final

[33mcommit 6ea722307c39fdd0f3159ea9a5389ff72f5bd6eb[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 22:43:12 2022 -0300

    1.0.3-beta1+200
    
    Versão 1.0.3-beta1 build 200

[33mcommit 244b99600e01bfe9690c48b85003baafcb06bd7e[m[33m ([m[1;33mtag: v1.0.2-final[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 21:37:34 2022 -0300

    v1.0.2-final
    
    v1.0.2 final:
    - Próxima versão em desenvolvimento/next version under development: 1.0.3

[33mcommit 44549903eff1ee1710ee12ae469cb828fb5dcd42[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 21:29:32 2022 -0300

    v1.0.2-final
    
    v1.0.2 final:
    - Próxima versão/next version: 1.0.3

[33mcommit d9630855e5ab5020a665dc2bf9b7ceb938b4d3a4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 21:13:10 2022 -0300

    v1.0.2-final

[33mcommit 507acbe74daa1e89720b25bba9e3c636085c0a6b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 21:06:08 2022 -0300

    v1.0.2-beta4
    
    fasmx estável v1.73.30x

[33mcommit b16fe67afb10646658efda2625c7ed1e53787c19[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 15:45:12 2022 -0300

    v1.0.3-beta2

[33mcommit fc61aaf2a6c47797aac54871d3147a5a336d02c6[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 15:45:04 2022 -0300

    v3.11g

[33mcommit ba226978df2ce26ee73bd7ee43d7748b387f6cc1[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 15:08:21 2022 -0300

    v3.11f

[33mcommit 40ad6713d7b6719c52d7ccd38a8615bc9c70ab05[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 15:07:35 2022 -0300

    v3.11e

[33mcommit a8b2b9fac3e793357ca3b98b57233c962be028e0[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:57:57 2022 -0300

    v2.0b

[33mcommit 9fb513d1d7776c423ff9e418fdd6bf96fd914f4e[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:56:00 2022 -0300

    v2.0a

[33mcommit c8896a44f11c4ba41442757832533a0b9693387f[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:54:16 2022 -0300

    v3.11d

[33mcommit 9e700144cf45f10426e86e530726ab348d144262[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:49:26 2022 -0300

    v2.0

[33mcommit ac07ef043670c6ab1732c31775511cfc0c774e17[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:43:41 2022 -0300

    v2.0

[33mcommit ac13b3d67fc25ddeb55d659aebe7d6382fcf383a[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:40:31 2022 -0300

    v3.11c

[33mcommit 7ee2ef44cdd8ecbe661b52808b3cd5f28001e89f[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:38:41 2022 -0300

    v3.11b

[33mcommit 14b6a38d168522546e986dabfa85c9d8b4760fd4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:37:50 2022 -0300

    v3.11a

[33mcommit 619c58843dcb723ddcd4e4cf181847e0a7e35f9c[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 14:37:01 2022 -0300

    v3.11

[33mcommit 036ccb0f772cef78d1e742ddeacbb8387434b336[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 02:39:14 2022 -0300

    v3.10

[33mcommit fef6a5da2f5099b81de8da87bedcadad7256b806[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 02:33:30 2022 -0300

    v1.0

[33mcommit 295362f35fe92c0de3762ad5ee270906b50adeab[m[33m ([m[1;33mtag: v1.0.3-beta2[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 02:29:38 2022 -0300

    v1.0.3-beta2, fasm v1.73.30x

[33mcommit fef2e9be525effa27817adbe8b1d134bbeffe31b[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Mar 6 02:20:04 2022 -0300

    v1.0.3-beta1, fasm v1.73.30x

[33mcommit b4aee475cca1f15e85babde3f82028f42a9f4376[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:40:45 2022 -0300

    v1.0

[33mcommit a34d95f238a15cb64dc3ddf52e50ee95c7787691[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:39:43 2022 -0300

    v3.9

[33mcommit a48a5cf67769183eeb569aad6f7f6e0794026267[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:38:42 2022 -0300

    v1.0

[33mcommit 04df44c0645bfd63ec1876a499a4765b89b586a3[m
Merge: 65035dc 4651123
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:37:19 2022 -0300

    Merge branch 'main' of https://github.com/hexagonix/hexagonix

[33mcommit 65035dcd6be85a4cdd0b01284e73f742bdc55f75[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:37:17 2022 -0300

    v1.0

[33mcommit 5ba6376a93022fb422c32d2151504c10eb90c2e0[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:37:11 2022 -0300

    v3.8

[33mcommit 46511232d31649f23eefeda52f6837fcea6ba7e2[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Mar 3 23:33:23 2022 -0300

    Licença

[33mcommit ff71f9c011abbada5a656e5804049726052c3fa1[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Mar 3 23:32:12 2022 -0300

    Deletar licença

[33mcommit 0d5efe64722ef5af22355b8298b2d3854967f38b[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Mar 3 23:31:32 2022 -0300

    Licença

[33mcommit 399b41e466fb6b18b811bd9e9b7e5854de26418f[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Mar 3 23:30:18 2022 -0300

    Deletar licença antiga

[33mcommit 82bc4e00ee0683d94de921d35ccbc5de8c10535f[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Thu Mar 3 23:11:15 2022 -0300

    v3.8

[33mcommit 11a495c65cb0f923b45e418d0b41c014c6f1e2cb[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Feb 19 13:40:23 2022 -0300

    v3.7.6.4

[33mcommit 73900c2a3e36ba3f2c5e94c4d8c827ecf660ca38[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Feb 19 13:39:23 2022 -0300

    Justificar texto

[33mcommit e508bffe8ad8a2504dc63ff4a363ffbf6adc763c[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Feb 19 13:36:11 2022 -0300

    Justificar texto

[33mcommit c8cbd8ca8f159b961470940580dc08afd53a4b0f[m[33m ([m[1;33mtag: v1.0.2-beta1[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 15 22:40:16 2022 -0300

    v3.7.6.3

[33mcommit 73da72cc354ea3f55183cbd7a8dba876a619e4d1[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 15 22:39:35 2022 -0300

    v3.7.6.3

[33mcommit 7e0401bbab3756c38cf48b6454eff95247fcea2e[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 15 22:34:29 2022 -0300

    v.3.7.6.2

[33mcommit 14892743089e339d96035e3c45ab36435edb7d31[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 15 22:16:52 2022 -0300

    v.3.7.6.2

[33mcommit a3b555739821c7d455f3198062968af9a7ca00e9[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 15 22:15:42 2022 -0300

    v.3.7.6.1

[33mcommit 316a5e24e15659ffd99e6fbfeb052ae3eb6b2112[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Feb 13 14:18:48 2022 -0300

    v1.0.2-beta1

[33mcommit c830b7b8a25e56f561d81d4408ec3d02e3e0dd0f[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Feb 13 14:15:49 2022 -0300

    v1.0.2-beta1

[33mcommit ccdc10df6040f8e21e63658d5a53b30fb7e7d643[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Feb 11 21:42:10 2022 -0300

    v1.0.1
    
    Alterações em arquivos de configuração UNX

[33mcommit 9d71e77b875fc8be8f7b218b84e24cf47483f26d[m[33m ([m[1;33mtag: v1.0-final[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 8 19:47:55 2022 -0300

    v1.0

[33mcommit fb5c550818c15a7dcfb1d60f1a764ab2e25850aa[m[33m ([m[1;33mtag: v0.50-final[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Feb 8 19:42:11 2022 -0300

    v0.50
    
    Nova numeração de versão do sistema

[33mcommit 382acfb640dd4dae763134679b7b3615367c6edf[m[33m ([m[1;33mtag: v1.16-beta2[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Feb 7 02:01:02 2022 -0300

    v1.16-beta2
    
    Novos arquivos de manual, padronização de comentários em arquivos de configuração UNX e aprimoramentos gerais.
    Versão: 1.16
    Build: 104.HX
    Hexagon: 8.58b

[33mcommit a75960cea98d3fc5bdb68871dc1b04224cca6a2b[m[33m ([m[1;33mtag: v1.16-beta1[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Feb 6 22:21:34 2022 -0300

    v1.16-beta
    
    v1.16-beta4 Thena.PE 01.02 Arishem

[33mcommit 3349ffb75e54fb7a301e06e930f476dbc85d3572[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sun Jan 23 17:04:37 2022 -0300

    v1.16-beta1

[33mcommit 9a64b8e337ed34f8981da1128738c1b7a175c1ee[m[33m ([m[1;33mtag: v1.16[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jan 21 13:21:31 2022 -0300

    v1.16 Thena

[33mcommit ec8c47da96a4a8b33f0ce9e87e392d5006ad0c42[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jan 21 11:49:30 2022 -0300

    v1.15.4-gama2; Hexagon 8.58b; hint.fnt

[33mcommit abe9e7c40bb1734d3d3a888ea82cfec54a8fad06[m[33m ([m[1;33mtag: v1.15.4-gama1[m[33m)[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Fri Jan 21 00:07:18 2022 -0300

    v1.15.4-gama1

[33mcommit 163594ee598ed112e82c47a0b03b150c7c1728a5[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Jan 19 03:32:24 2022 -0300

    v1.15.4-beta20; lshmod v0.1
    
    Nova ferramenta lshmod/new lshmod utility

[33mcommit 0328f6a9f4db2c89ffbc75f8592db8bb1803b4ab[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Jan 17 22:56:58 2022 -0300

    v1.15.4-beta12
    
    v1.15.4 beta 12

[33mcommit 67081fc5ee0f4da3a0a993287521a20de6496387[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Mon Jan 17 01:38:45 2022 -0300

    v1.15.4-beta10
    
    Build teste do sistema, construído sobre o Linux

[33mcommit 0509a300aecf544355c5020babb45e929efb4ae8[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Sat Jan 15 16:57:04 2022 -0300

    v1.15.4-beta10
    
    Correção de bug em mensagem inicial de login quando compilado para o ambiente Andromeda

[33mcommit fc2006ba1c17dbacde1f0a7f857c211f7a2b9ac4[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jan 15 15:17:54 2022 -0300

    v1.15.4-beta9

[33mcommit c772b511ed2b97b3533a21fc5b8ce370582c692a[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Sat Jan 15 02:34:41 2022 -0300

    v1.15.4-beta9

[33mcommit 4a415a4dd36ccfffbbbda9f9e2e81425ee706e8a[m[33m ([m[1;33mtag: v1.15.4-beta2[m[33m)[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Wed Jan 5 19:20:26 2022 -0300

    v1.15.4, Hexagon 8.57a

[33mcommit 71d99b937f0c261774c77cba86085d1f20a54fc5[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 07:24:29 2022 -0300

    v3.7.6

[33mcommit 80114c53b91878cc39158a5a8f0347451a4f7738[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 07:13:32 2022 -0300

    v3.7.6

[33mcommit cec2f7868c50509817ffc9c8d4f5077c0a9ee3d4[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 07:06:42 2022 -0300

    v3.7.6

[33mcommit 1d07bf624950e450a0326b6e0dffc57019cd882c[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 06:48:28 2022 -0300

    v3.7.6

[33mcommit da8b215feb4c851d198e084871f1a2a9c05623b5[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 06:45:03 2022 -0300

    v3.7.6

[33mcommit 4065f21b3cb74cea90aa659aad81c46fe2f044e0[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 06:43:40 2022 -0300

    v3.7.6

[33mcommit b8574e4a618757547dbb7f16fcf4688bcb40d32e[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Jan 4 06:09:33 2022 -0300

    v1.15.4-beta4

[33mcommit bd211c9aec886c589a7c516057bde2a843fc544b[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Dec 28 15:54:06 2021 -0300

    v1.15.4-beta2

[33mcommit b04bbe5e2c14c71a76cfecc36f4bf86083f061b9[m[33m ([m[1;33mtag: v1.15.4-beta1[m[33m)[m
Merge: cab054e 73932f0
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Dec 28 15:38:41 2021 -0300

    Merge branch 'main' of https://github.com/hexagonix/Distro

[33mcommit cab054ec6cbea030f149d7a845889a999a239da8[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Dec 28 15:38:39 2021 -0300

    v1.15.4-beta1
    
    v1.15.4-beta1

[33mcommit 73932f059f2d87f22f0045ffcdd90001edf7d8a0[m
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Tue Dec 28 15:03:30 2021 -0300

    Apagar _config.yml

[33mcommit 9be87afea6ba5ad0ac728f0c90f81d8e53ccd744[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 27 23:15:13 2021 -0300

    config.app v1.6

[33mcommit f95444ebaee7e80403e7c564ed911d6d6ef4f321[m[33m ([m[1;33mtag: v1.15.3-beta[m[33m)[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 27 03:28:33 2021 -0300

    Quartzo v2.0.0 e Lyoko v1.1.2
    
    Atualização nos aplicativos Andromeda (Quartzo e Lyoko) para correção de erros e melhorias na estabilidade

[33mcommit f880c47697bc86948f6d826d0d5f4cc6c9422e83[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 27 02:22:30 2021 -0300

    Hexagon v8.56c
    
    v1.15.3 Hexagon v8.56c

[33mcommit 5c6bd30c5b5cae990879c5862bbb0c12aab2fdbe[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 27 01:56:53 2021 -0300

    v1.15.3.3
    
    Patch do Hexagon
    Hexagon Patch
    v8.55P

[33mcommit c70b016e6523806d35563fa0eebbc9cd3a70849d[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Fri Dec 24 23:29:37 2021 -0300

    v1.15.3

[33mcommit e4c055ebd89c5b80cb76ad50c81dd53039637af7[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Fri Dec 24 22:32:11 2021 -0300

    v1.15.2.4

[33mcommit 6d0e446d93acb274bdc18b33b9ed21e283e69434[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Fri Dec 24 02:31:59 2021 -0300

    fasmX 1.73.29x
    
    Última versão do fasm, portado para Hexagonix

[33mcommit c1a7f11a6b944aa25d18a024db59a1db2f7a7c76[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Fri Dec 24 02:22:32 2021 -0300

    v1.15.2.3

[33mcommit 1ac7c4970e3e6ec689e9909fbdda6bff5948f1e4[m
Merge: 2a0bd95 9ef4ab1
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 16 15:49:10 2021 -0300

    Merge pull request #6 from hexagonix/dev
    
    v1.15.2.1

[33mcommit 9ef4ab16168bb1353c4d187ace7d1b3578908564[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Thu Dec 16 15:45:35 2021 -0300

    v1.15.2.1
    
    Mudança no copyright para 2022

[33mcommit 2a0bd95c4c7d864429f6c1aaeb1ff5d4d1ad1c2e[m
Merge: 9e36466 4d9f75c
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 16 11:59:06 2021 -0300

    Merge pull request #5 from hexagonix/dev
    
    Dev

[33mcommit 4d9f75cdf35316e6397679fa7ef3e10a9710d2b7[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Thu Dec 16 11:53:01 2021 -0300

    v1.15.2

[33mcommit 3f12db0070274aa07a24fafd61af5f26d7f72436[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Thu Dec 16 11:49:17 2021 -0300

    v1.15.2.1
    
    Novos utilitários Unix (arch e hostname)

[33mcommit 9e364660117a831a7a9787737a2d9c3da341b39e[m
Merge: 5279cd0 c4f3dc7
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 16 00:54:19 2021 -0300

    Merge pull request #4 from hexagonix/dev
    
    v1.15.2

[33mcommit c4f3dc79402c341cfdd31b5b9c96dc6d37b2c332[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Thu Dec 16 00:51:57 2021 -0300

    v1.15.2
    
    Atualização com correções e adequações

[33mcommit 5279cd0ad2a780fcc5a2c61f9fd2973846baf24e[m
Merge: 52030d9 07bf933
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 16 00:39:58 2021 -0300

    Merge pull request #3 from hexagonix/dev
    
    v1.15.2

[33mcommit 07bf9334be437980165d861f09a3ff87f90d3576[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Thu Dec 16 00:37:08 2021 -0300

    v1.15.2
    
    Nova versão. A versão em inglês permanecerá na versão 1.15.1.x

[33mcommit 52030d95aaf733814acda96d3094dc49b9ce3449[m
Merge: 5870906 8e9314c
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Dec 15 20:03:14 2021 -0300

    Merge pull request #2 from hexagonix/dev
    
    Imagens em inglês

[33mcommit 8e9314c3b915bbceaaa8c3a519f9aae720c6dad4[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Wed Dec 15 20:01:49 2021 -0300

    Imagens em inglês

[33mcommit 915e117dd90638d9e9ff26be24e8f77859624eda[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Wed Dec 15 20:00:19 2021 -0300

    Adição de imagens em inglês
    
    Início da inclusão do inglês

[33mcommit 58709067ce37dcc6e5151e5b7c8429db9b63d72b[m
Merge: 2d65026 e5d9fff
Author: Felipe Lunkes <felipemiguel_nery@hotmail.com>
Date:   Wed Dec 15 18:18:28 2021 -0300

    Merge pull request #1 from hexagonix/dev
    
    Remoção da imagem em inglês experimental

[33mcommit e5d9fffd83cd9655dd8f504ac030358d9e56c8db[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Wed Dec 15 18:17:26 2021 -0300

    Remoção da imagem em inglês experimental

[33mcommit 2d650266d1ab07d106516b8c85fb700810f7db6b[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Tue Dec 14 20:21:29 2021 -0300

    v3.7.5

[33mcommit ef7bb07ed91414e59740aaf064936fd45226818f[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 16:54:34 2021 -0300

    v1.15.1.2

[33mcommit 0d43557004ddfda8fbe97e3b442c48010796fba9[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 02:13:20 2021 -0300

    v3.7.4

[33mcommit c5a624c9b78bcf8ceb28bd4e6143611402a19c6c[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 02:12:07 2021 -0300

    Teste

[33mcommit d29b7de25d2e5d0b51dd85a67edafbd4cc618e25[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 02:05:14 2021 -0300

    Remoção da pasta Img
    
    Remoção da pasta e utilização das imagens presentes no repositório de documentação

[33mcommit c53aaf4c35a90ca2b1b7fd7095b085898e824b08[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 02:04:07 2021 -0300

    v3.7.4

[33mcommit b8ed8f2354640c1bb3cbdbdfdb9d9cda27d57395[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 02:02:29 2021 -0300

    Link repo

[33mcommit daa74714907fe1e932a76ba5af274bf416325af9[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 02:00:28 2021 -0300

    Link repo

[33mcommit 2b512174f824e42430e9d81498df8d3dedf8a029[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Mon Dec 13 01:59:46 2021 -0300

    Link repo

[33mcommit 947a087a0ea0a6403865c1f4ebf2fde19822e160[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Sun Dec 12 21:36:05 2021 -0300

    v1.15.1.2

[33mcommit d20030e11df711eaee9fd8dfc4ff4d60cd322266[m
Author: hexagonix <felipemiguel_nery@hotmail.com>
Date:   Sun Dec 12 18:11:08 2021 -0300

    Atualização da licença
    
    Atualização da data da licença

[33mcommit 16f6b61c1c4ba5b6c993cb9d3b457a79d7037bdf[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 18:09:43 2021 -0300

    Versão 3.7.3

[33mcommit 072b591d63865c078e0930377bf46f8913eaeb1e[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 18:05:50 2021 -0300

    Versão 3.7.2

[33mcommit a2d04253ea58efa8452e3c084b391afad89194d1[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 18:04:41 2021 -0300

    Versão 3.7.1

[33mcommit 88dd0b58e74c645159c1f8ec0874ff0eb016bdaf[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 18:02:57 2021 -0300

    Versão 3.7

[33mcommit e097c7b2c029514d1592030fe23a1692d200765b[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 18:00:35 2021 -0300

    Atualização de logotipo

[33mcommit 2dff2651f17fd5119fb437d0b554fa4069b0796d[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:59:52 2021 -0300

    Teste 6

[33mcommit e82724ce2ccef7df7fc58bbf425bc9a542e7528c[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:55:52 2021 -0300

    Teste 5

[33mcommit d3f970df32d68c3b428c177ab5b9c8c125487907[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:53:42 2021 -0300

    Teste 5

[33mcommit 39ed60ebc694959d58af2dec1b3e8807fa2715f6[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:52:09 2021 -0300

    Teste 4

[33mcommit c375b1013a151eb6be53e14b88ef664c5c7d5d59[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:50:36 2021 -0300

    Teste 3

[33mcommit 2390c50f55f7dccc9e9f3e8947cb35a8e6d34482[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:47:51 2021 -0300

    Teste de ajuste de tamanho 2

[33mcommit 81f9725f0e8a585ea5032820f16ebf668ec2f285[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:46:48 2021 -0300

    Teste de ajuste de tamanho de imagem

[33mcommit 73c81e2f45e64f1d75c69b6fdebb9066b1b7b5b6[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:40:20 2021 -0300

    Versão 3.6.2.1

[33mcommit c958cab4fd0b67e2090545b280d3574820c2b523[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:38:17 2021 -0300

    Versão 3.6.2

[33mcommit 98da452069caadfaff083879424c50d05074619c[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:36:52 2021 -0300

    Adição de imagens e logotipos

[33mcommit 693454a035f380a0f1f162c03a845766ca285bb5[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 17:36:42 2021 -0300

    Versão 3.6.1
    
    Alteração de versão e adição das imagens de logo

[33mcommit 662b8adb6aff8a383b866f4c440ede2b97698e9d[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 16:33:35 2021 -0300

    1.15.1.1-beta4

[33mcommit efdab9592f4df7fabe3c8ffad7657a1ad1d1ac4c[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 16:32:20 2021 -0300

    Alteração da versão de atualização
    
    Alteração na versão do pacote de atualização do Hexagonix e Andromeda

[33mcommit 4f5a1776a0a8eb5e095cd9f8867e93adee132739[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 16:20:19 2021 -0300

    Versão 3.6.1

[33mcommit 96a7a534eef7e97c253523153ace4c37ed9740bd[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 16:06:16 2021 -0300

    Versão 3.6

[33mcommit 8cacce0fce911b73b0baab92e376befd7a4f4bbe[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 15:41:56 2021 -0300

    Correção

[33mcommit 366eda8432f26816b0bb6419f7cc55e394e62714[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 15:39:04 2021 -0300

    Separação dos idiomas

[33mcommit 0ff3ff65f9e2424e135f33196f99d09d92288a63[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 15:34:21 2021 -0300

    Versão 3.5

[33mcommit 5b7393ea3c6c9c59e391c560ab97ba947b3d5288[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 15:32:40 2021 -0300

    Link para a parte em inglês
    
    Correções e adição do link para a parte em inglês

[33mcommit 6fd0f39f6cb323c9dfda8e7ed0c60cce2ca04b20[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 15:29:04 2021 -0300

    Adição do inglês

[33mcommit 4ee85b427a011a7573297fbf1c14a6b73d0c08af[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 14:59:46 2021 -0300

    Atualização do conteúdo e início de suporte ao inglês

[33mcommit b12bac2a7510e858986b1d70328adbd1589a540f[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 04:15:36 2021 -0300

    Versão 3.4.4.1

[33mcommit 84bd335e84044099f9642a0ca7022d51789c808b[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 04:14:11 2021 -0300

    Versão 3.4.4

[33mcommit cd1f249e54b99b1d369cf300a79cc9dc285a4dc9[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 04:10:46 2021 -0300

    Versão 3.4.3

[33mcommit dea03e094186f50567522f72aa51793ac5aa56a4[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 04:02:28 2021 -0300

    Versão 3.4.1

[33mcommit e6f6cbff2f972af213cc58aff9a51b4bf1e06251[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 03:56:49 2021 -0300

    Atualização para a versão 3.4

[33mcommit b38187bc3fd0b0bc5068e2d6cd9b94dbf0fce0eb[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 12 03:53:46 2021 -0300

    Atualização do README.md

[33mcommit ce340f61a7a36a863d7f441e849844f4c7640449[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 23:27:29 2021 -0300

    Adição de imagens e alteração no leia-me

[33mcommit 634f165de16e531c0cedb3cb6b7422632513e368[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 23:06:25 2021 -0300

    Versão 3.3

[33mcommit aeaa61ef86c1ec1a1f9fdb5c57f216b326f14fd1[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 22:49:43 2021 -0300

    Versão 1.15.2-beta1
    
    Versão 1.15.2-beta1 do sistema

[33mcommit 0ec51ed6f2baa080f29baf9ff8872472622e2463[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 22:15:36 2021 -0300

    Versão 1.15.1.1-beta4
    
    Alteração na versão das imagens

[33mcommit 778c6adc5d63de79d6c54c45b55883bd75e186ae[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 21:35:24 2021 -0300

    Atualização sobre o Fasm

[33mcommit d8b8eeecf18a967fc6c226099c8e223a9e0a2c83[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 21:04:09 2021 -0300

    Correção ortográfica

[33mcommit 6ff272db4a463d6fd09a0c118bdc8750abe1257d[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 21:03:02 2021 -0300

    v3.2.2

[33mcommit 45b3dcf0e58d599230f56677987babc55663fa0c[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 20:59:13 2021 -0300

    v3.2.1

[33mcommit d53521de6cc2863d1fdae7b077e70cd5cf576b8d[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 20:58:19 2021 -0300

    v3.2

[33mcommit e41439d112e2673a5f8b5d857992e6feb89ad593[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 20:55:41 2021 -0300

    Atualização v3.0

[33mcommit a83bba0030cbfd0e5865022f1dc6e83d4060e18c[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 20:50:03 2021 -0300

    Atualização

[33mcommit 52f2da6785e98881466e39e508dc7d1d0ccc1285[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 20:31:49 2021 -0300

    Correção ortográfica

[33mcommit db6ce5c7998a165877491323bceeeaf082067dbd[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 20:30:33 2021 -0300

    Alteração de conteúdo

[33mcommit 8c351df63a5679cb0bdaa944e5f00f6299aeeaf1[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:58:59 2021 -0300

    Formatação

[33mcommit 40cb8d573378e58f2dbe19d530b94ac642c7a751[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:56:13 2021 -0300

    Formatação

[33mcommit ce463ce9bed76623dfd50ec9037b354200c53118[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:55:27 2021 -0300

    Formatação

[33mcommit 0afe5d5b258171874fa4967015d5981e8881f228[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:51:24 2021 -0300

    Alteração no leia-me

[33mcommit 9f2bea6fde122e4fbd4d8d62c46eae46ead4e4b9[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:50:09 2021 -0300

    Alteração no leia-me

[33mcommit 55545d603c2a402d8fb7ee25352d983e588ab4b1[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:49:06 2021 -0300

    Alteração no leia-me

[33mcommit 1c70eaf43e4b2dada81d2b87a71b3b1eef9f397a[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 19:05:39 2021 -0300

    Atualização do leia-me

[33mcommit 3e6b2494611536d6f7f64fa3c7a430c4c9c15839[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 18:36:49 2021 -0300

    Versão 1.15.1.1-beta3

[33mcommit d3496126d37483b163bcf112809d1ba9e9ab91cd[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 17:54:29 2021 -0300

    Versão 1.15.1.1-beta2
    
    Adição da imagem do Hexagonix

[33mcommit f66661c36babdff8a138d2158b1536c467c72f6c[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sat Dec 11 17:54:03 2021 -0300

    Adição de documentação
    
    Adição de parte da documentação do sistema

[33mcommit 634a4c7818b721f726c71fbac95fcb168d57b68f[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Fri Dec 10 23:39:38 2021 -0300

    Correção no README.md
    
    Versão 3.0 final do documento

[33mcommit 7d5fc8878336615ebce2b381cb9ed99c91647264[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Fri Dec 10 23:30:44 2021 -0300

    Atualização do README.md
    
    Atualização da descriçõ do projeto

[33mcommit b065495184f171c5e4c84f6951a3acc39bbd7569[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:12:49 2021 -0300

    Atualização na licença
    
    Atualização na licença, uma vez que o código-fonte ainda não foi liberado publicamente e é privado.

[33mcommit 067e77eba2a78c96c31728d9d346bdea278b9290[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:11:29 2021 -0300

    Set theme jekyll-theme-hacker

[33mcommit f2e0cb98b88fe62d80ad27c7a3f297a80688d298[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:08:16 2021 -0300

    Delete _config.yml

[33mcommit 93c47d3b7721697fd1ea4d19d6bde3c78c8d55d0[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:07:26 2021 -0300

    Set theme jekyll-theme-hacker

[33mcommit c0acb70909265979690c779fd3d95e9b931bd373[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:05:42 2021 -0300

    Set theme jekyll-theme-hacker

[33mcommit 65ed5dc604ab0cf40c1929ee8da85365def94453[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:01:27 2021 -0300

    Delete CNAME

[33mcommit 0fcda8bfea7b49893a9207b6dceefbeb0ba55915[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Thu Dec 9 00:00:43 2021 -0300

    Create CNAME

[33mcommit 482c8f3eb46ba41af9d66f0e54e1c4801fab7064[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Dec 8 23:59:55 2021 -0300

    Set theme jekyll-theme-hacker

[33mcommit 537f8824d855c90c4f29f8a98de5d5cc2a33a8f8[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Dec 8 17:07:09 2021 -0300

    Versão 1.15.1.1-beta2
    
    Atualização da imagem com base no código base do sistema na versão 1.15.1.1-beta2 de 08/12/2021 17:05, com foco em alterações no rótulo do volume e nome OEM do volume, para refletir o nome do sistema base (Hexagonix) e não o Andromeda.

[33mcommit 2abead8b62b653c300de3633724b50c4e9b5b7b9[m[33m ([m[1;33mtag: v1.15.1.1-beta[m[33m)[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Wed Dec 8 15:03:30 2021 -0300

    Atualização do README.md

[33mcommit 3c269664405aa04cafcea9d200cfe63f93379a6f[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 5 01:46:22 2021 -0300

    Adicionada a licença

[33mcommit 967814fa64434968adcf07e7e79ee043e7f23748[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 5 01:35:16 2021 -0300

    Instruções de execução

[33mcommit 2c4c11e1a86c6cc10de52e2ba69fd6cbd12df7cb[m
Author: Hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 5 01:29:13 2021 -0300

    Alteração no README.md

[33mcommit b0627acba0753b1c4b6d50e5490769a266248ff2[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 5 01:28:12 2021 -0300

    README.md

[33mcommit 2d03c72880a969218010d733b80adca7c34f56e0[m
Author: hexagonix <95548497+hexagonix@users.noreply.github.com>
Date:   Sun Dec 5 01:27:03 2021 -0300

    Versão 1.15.1-beta
    
    Imagem de disco da versão 1.15.1-beta do Andromeda
